# TheZipUS-Spin

./: pom.xml
src/main/java/us/thezip/spin/: Cooldown.java  Main.java
src/main/resources/: config.yml
